<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AMapPositionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fez-Hb-nvG">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="te4-98-3Eu" kind="show" id="O2h-vd-aVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fez-Hb-nvG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9t7-Ce-GMc"/>
                            <constraint firstItem="fez-Hb-nvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cUs-IN-2ak"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="317"/>
        </scene>
        <!--Show Map View Controller-->
        <scene sceneID="87E-9o-iTC">
            <objects>
                <viewController storyboardIdentifier="AMap" id="te4-98-3Eu" customClass="ShowMapViewController" customModule="AMapPositionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Msf-0R-rn5"/>
                        <viewControllerLayoutGuide type="bottom" id="FfI-px-GZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDS-bX-O5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY9-9O-SuX" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-d7-oCc">
                                        <rect key="frame" x="8" y="26" width="31" height="30"/>
                                        <state key="normal" title="返回">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="te4-98-3Eu" eventType="touchUpInside" id="ZJK-C8-Ja1"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="scaleToFill" text="" placeholder="小区/写字楼/学校等" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-Ej-Rjd">
                                        <rect key="frame" x="39" y="19" width="281" height="44"/>
                                        <color key="barTintColor" red="0.15686274510000001" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.5607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fBh-Ej-Rjd" firstAttribute="centerY" secondItem="nfs-d7-oCc" secondAttribute="centerY" id="7T5-7B-xCQ"/>
                                    <constraint firstItem="fBh-Ej-Rjd" firstAttribute="leading" secondItem="nfs-d7-oCc" secondAttribute="trailing" id="HpN-8s-zEp"/>
                                    <constraint firstItem="nfs-d7-oCc" firstAttribute="leading" secondItem="BY9-9O-SuX" secondAttribute="leading" constant="8" id="RAE-Rp-zXr"/>
                                    <constraint firstAttribute="trailing" secondItem="fBh-Ej-Rjd" secondAttribute="trailing" id="jaS-ph-MJ9"/>
                                    <constraint firstItem="nfs-d7-oCc" firstAttribute="centerY" secondItem="BY9-9O-SuX" secondAttribute="centerY" constant="8" id="p7K-L0-l2I"/>
                                    <constraint firstAttribute="height" constant="65" id="rkY-hg-YSR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-y3-xfi" userLabel="mainViews">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lv-u8-yP1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-zn-Z10">
                                                <rect key="frame" x="8" y="159" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="geS-V0-PtY"/>
                                                    <constraint firstAttribute="width" constant="25" id="neO-Vd-InH"/>
                                                </constraints>
                                                <state key="normal" image="gpsStat1"/>
                                                <connections>
                                                    <action selector="tapped:" destination="te4-98-3Eu" eventType="touchUpInside" id="pPI-0A-bSR"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="sMm-Gc-kup">
                                                <rect key="frame" x="146" y="58" width="28" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="N0s-1D-2mu"/>
                                                    <constraint firstAttribute="width" constant="28" id="ep5-rZ-Rvq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sMm-Gc-kup" firstAttribute="centerX" secondItem="6lv-u8-yP1" secondAttribute="centerX" id="8pJ-86-uc1"/>
                                            <constraint firstItem="sMm-Gc-kup" firstAttribute="centerY" secondItem="6lv-u8-yP1" secondAttribute="centerY" constant="-19" id="dYM-Xh-bks"/>
                                            <constraint firstAttribute="bottom" secondItem="qqL-zn-Z10" secondAttribute="bottom" constant="8" id="ebI-00-DR1"/>
                                            <constraint firstItem="qqL-zn-Z10" firstAttribute="leading" secondItem="6lv-u8-yP1" secondAttribute="leading" constant="8" id="feO-X0-QsV"/>
                                            <constraint firstAttribute="width" secondItem="6lv-u8-yP1" secondAttribute="height" multiplier="5:3" id="oYM-ZO-8b5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S57-nq-U2n">
                                        <rect key="frame" x="0.0" y="251" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XKp-Tw-k5c"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="table" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZ6-99-ZCL">
                                        <rect key="frame" x="0.0" y="192" width="320" height="311"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qZ6-99-ZCL" secondAttribute="bottom" id="2gX-YU-6dP"/>
                                    <constraint firstItem="S57-nq-U2n" firstAttribute="leading" secondItem="PUd-y3-xfi" secondAttribute="leading" id="E3z-W8-MXx"/>
                                    <constraint firstItem="qZ6-99-ZCL" firstAttribute="leading" secondItem="PUd-y3-xfi" secondAttribute="leading" id="FTW-T6-O2g"/>
                                    <constraint firstItem="qZ6-99-ZCL" firstAttribute="top" secondItem="6lv-u8-yP1" secondAttribute="bottom" id="ReU-fz-FvR"/>
                                    <constraint firstItem="S57-nq-U2n" firstAttribute="centerY" secondItem="PUd-y3-xfi" secondAttribute="centerY" id="ctU-sh-B7E"/>
                                    <constraint firstAttribute="trailing" secondItem="6lv-u8-yP1" secondAttribute="trailing" id="dlh-Ro-HEL"/>
                                    <constraint firstAttribute="trailing" secondItem="qZ6-99-ZCL" secondAttribute="trailing" id="gbW-cF-I4i"/>
                                    <constraint firstItem="6lv-u8-yP1" firstAttribute="top" secondItem="PUd-y3-xfi" secondAttribute="top" id="nfY-6B-xR7"/>
                                    <constraint firstItem="6lv-u8-yP1" firstAttribute="leading" secondItem="PUd-y3-xfi" secondAttribute="leading" id="rA8-8S-J7S"/>
                                    <constraint firstAttribute="trailing" secondItem="S57-nq-U2n" secondAttribute="trailing" id="vWA-LE-wrf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BY9-9O-SuX" firstAttribute="top" secondItem="oDS-bX-O5r" secondAttribute="top" id="5J7-2S-uck"/>
                            <constraint firstAttribute="trailing" secondItem="PUd-y3-xfi" secondAttribute="trailing" id="D5t-HQ-WdA"/>
                            <constraint firstItem="FfI-px-GZS" firstAttribute="top" secondItem="PUd-y3-xfi" secondAttribute="bottom" id="I0g-ZW-3Na"/>
                            <constraint firstItem="PUd-y3-xfi" firstAttribute="leading" secondItem="oDS-bX-O5r" secondAttribute="leading" id="X7v-ah-myt"/>
                            <constraint firstAttribute="trailing" secondItem="BY9-9O-SuX" secondAttribute="trailing" id="aul-VT-yUr"/>
                            <constraint firstItem="BY9-9O-SuX" firstAttribute="leading" secondItem="oDS-bX-O5r" secondAttribute="leading" id="bdz-mv-Uga"/>
                            <constraint firstItem="PUd-y3-xfi" firstAttribute="top" secondItem="BY9-9O-SuX" secondAttribute="bottom" id="kv2-ki-7gy"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="arrowImageView" destination="sMm-Gc-kup" id="iha-sx-jMB"/>
                        <outlet property="mainViews" destination="PUd-y3-xfi" id="M5g-Oh-XRP"/>
                        <outlet property="midView" destination="6lv-u8-yP1" id="Vku-ns-5Y6"/>
                        <outlet property="searchBar" destination="fBh-Ej-Rjd" id="Edr-ge-DGQ"/>
                        <outlet property="tableView" destination="qZ6-99-ZCL" id="Cjz-zR-7y8"/>
                        <outlet property="tapLocationBut" destination="qqL-zn-Z10" id="sUn-mA-VMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGl-vX-xsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.375" y="316.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="59" height="81"/>
        <image name="gpsStat1" width="28" height="28"/>
    </resources>
</document>
